/*
Задача 1. В переменных n и j хранятся два целых числа. Создайте программу, выводящую на экран результат деления n на j с остатком.
Пример вывода программы (для случая, когда в n хранится 21, а в j  хранится 8):

					21 / 8 = 2 и 5 в остатке
 */




public class Solution1 {
    public static void main(String[] args) {

        int n =21;
        int j =8;
        int c =n%j;
        int b =n/j;
        System.out.println("21 / 8 = "+ b + " и "+ c+ " в остатке");

    }


}