/*
Задача 4. В переменной n хранится целое двузначное число.
Создайте программу, вычисляющую и выводящую на экран сумму всех цифр числа n.
Например для числа 10, сумма его цифр будет 1+0=1
 */

public class Solution4 {

    public static void main(String[] args) {
        int n=26;
        int a=n%10; // отбираем единицу - остаток от деления на 10.
        int c=n/10; // отбираем десятки - делим на 10, Int съедает остаток.
        System.out.println("Суммф всех цифр числа "+ n +" равна "+ (a+c));
    }
}
